# mvc-basic

./: mvc basic.sln
mvc basic/: Program.cs  Startup.cs  appsettings.json  mvc basic.csproj
mvc basic/Areas/Identity/: IdentityHostingStartup.cs
mvc basic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvc basic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mvc basic/Controllers/: AdminController.cs  ApiController.cs  CityController.cs  CountryController.cs  FeverCheck.cs  FeverController.cs  GuessingGameController.cs  GussingGame.cs  HomeController.cs  LanguageController.cs  PeopleController.cs
mvc basic/Data/: ApplicationDbContext.cs
mvc basic/Migrations/: 20220523091608_init.Designer.cs  20220523091608_init.cs  20220523100302_init2.Designer.cs  20220523100302_init2.cs  20220523124004_seed added.Designer.cs  20220523124004_seed added.cs  20220523131832_See if it works.Designer.cs  20220523131832_See if it works.cs  20220523192447_Add rel3.Designer.cs  20220523192447_Add rel3.cs  20220523194837_Add rel4.Designer.cs  20220523194837_Add rel4.cs  20220524080208_Migratio2.Designer.cs  20220524080208_Migratio2.cs  20220524080245_Migratio3.Designer.cs  20220524080245_Migratio3.cs  20220607082320_Added-Identity2.Designer.cs  20220607082320_Added-Identity2.cs  20220608051115_Added-New-Colums-To-User.Designer.cs  20220608051115_Added-New-Colums-To-User.cs  20220701210716_user, roles.Designer.cs  20220701210716_user, roles.cs  ApplicationDbContextModelSnapshot.cs
mvc basic/Models/: CreatePersonViewModel.cs  FeverModel.cs  People.cs  PeopleModel.cs  PersonViewModel.cs  TestModel.cs
mvc basic/Models/Cities/: CitiesViewModel.cs  City.cs  CreateCityViewModel.cs
mvc basic/Models/Countrys/: Country.cs  CountrysViewModel.cs  CreateCountryViewModel.cs
mvc basic/Models/Identity/: ApplicationUser.cs
mvc basic/Models/Languages/: CreateLanguageViewModel.cs  Language.cs  LanguageViewModel.cs
mvc basic/Models/ManyToMany/: CreateLanguagePeopleViewModel.cs  LanguagePeople.cs
mvc basic/Models/People/: CreatePersonViewModel.cs  People.cs  PersonViewModel.cs
mvc basic/Models/Users/: Users.cs
mvc basic/Properties/: launchSettings.json
mvc basic/Views/Admin/: Index.cshtml
mvc basic/Views/City/: Index.cshtml  edit.cshtml
mvc basic/Views/Country/: Index.cshtml  edit.cshtml
mvc basic/Views/Fever/: Index.cshtml
mvc basic/Views/FeverCheck/: Check.cshtml  Index.cshtml
mvc basic/Views/GuessingGame/: Index.cshtml
mvc basic/Views/Home/: About.cshtml  Contact.cshtml  Index - Copy.cshtml  Index.cshtml  Projects.cshtml  TryModelBinding.cshtml
mvc basic/Views/Language/: BindLanguagePeople.cshtml  Index.cshtml
mvc basic/Views/People/: Index.cshtml  edit.cshtml
mvc basic/Views/People/Components/: _Person.cshtml
mvc basic/Views/Shared/: _City.cshtml  _CityContainer.cshtml  _Country.cshtml  _CountryContainer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Person.cshtml  _PersonContainer.cshtml  _User.cshtml  _test.cshtml
mvc basic/Views/test/: test.cshtml
mvc basic/wwwroot/css/: main.css
mvc basic/wwwroot/js/: AddPeople.js  DeletePerson.js  Search.js
(+16 files in other folders)
